# smarttraffic-master

app/: build.gradle  google-services.json
app/src/androidTest/java/aplikasiku/navwithdirectionlib/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/aplikasiku/navwithdirectionlib/: AdminActivity.java  AdminListTLAdapter.java  DataPerjalanan.java  HelloFirebaseDB.java  InsertRsFirebase.java  InserterHospitalActivity.java  KontrolerLampuActivity.java  KontrolerListTLAdapter.java  LoginActivity.java  RSRecyclerViewAdapter.java  SetDestinationActivity.java  SignupActivity.java  SkemaTLbaruActivity.java  hal_home.java  hal_map.java
app/src/main/java/aplikasiku/navwithdirectionlib/FDBMobel/: Area.java  Hospital.java  LogPerjalanan.java  NewSkemaRequest.java  NewSkemaTL.java  NewSkemaTLpoint.java  NewSkemaTLpos.java  Requester.java  Route.java  TLCondition.java  TrafficLight.java  User.java
app/src/main/java/aplikasiku/navwithdirectionlib/GPS/: GoogleService.java  LatLngLoc.java  SortTLinRoute.java
app/src/main/res/drawable/: custom_button1.xml  custom_button_green.xml  ic_center_location.xml
app/src/main/res/layout/: activity_admin.xml  activity_hal_home.xml  activity_hal_map.xml  activity_hello_firebase_db.xml  activity_insert_rs_firebase.xml  activity_inserter_hospital.xml  activity_kontroler_lampu.xml  activity_login.xml  activity_set_destination.xml  activity_signup.xml  activity_skema_tlbaru.xml  cusview_listrs.xml  item_list_lampu_admin.xml  item_list_lampu_kontroler.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/aplikasiku/navwithdirectionlib/: ExampleUnitTest.java
googleDirectionLibrary/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
