apply plugin: 'com.android.library'

buildscript {
    repositories {
        mavenCentral()
    }
}

android {
    //compileSdkVersion Integer.parseInt(project.ANDROID_COMPILE_SDK_VERSION)
    //buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION
    compileSdkVersion 23
    buildToolsVersion "25.0.3"

    defaultConfig {
        //minSdkVersion Integer.parseInt(project.ANDROID_MIN_SDK)
        minSdkVersion 19
        //targetSdkVersion Integer.parseInt(project.ANDROID_TARGET_SDK_VERSION)
        targetSdkVersion 23
        //versionCode Integer.parseInt(VERSION_CODE)
        versionCode 1
        //versionName VERSION_NAME
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile('com.squareup.retrofit2:converter-gson:2.1.0') {
        exclude module: 'retrofit'
    }
    compile('com.google.android.gms:play-services-maps:10.0.1') {
        exclude module: 'support-annotations'
        exclude module: 'support-v4'
        exclude module: 'play-services-base'
    }
}

//apply from: '../maven_push.gradle'