<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="aplikasiku.navwithdirectionlib.InserterHospitalActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- dummy item focusable first -->
            <LinearLayout
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="0px"
                android:layout_height="0px"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
                <EditText
                    android:id="@+id/editTextRSname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="RS Name"
                    android:maxLines="1"
                    android:nextFocusUp="@id/editTextRSname"
                    android:nextFocusLeft="@id/editTextRSname" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
                <EditText
                    android:id="@+id/editTextRSloc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="RS Loc"
                    android:maxLines="1" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
                <EditText
                    android:id="@+id/editTextRSlat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="RS Lat"
                    android:maxLines="1" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
                <EditText
                    android:id="@+id/editTextRSlong"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="RS Long"
                    android:maxLines="1" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:textColor="@color/white"
                android:background="@drawable/custom_button_green"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonInsertRSgetGPS"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="45dp"
                android:layout_marginBottom="10dp"
                android:text="@string/loc_by_gps"/>

            <Button
                android:textColor="@color/white"
                android:background="@drawable/custom_button_green"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:id="@+id/buttonInsertRSok"
                android:text="@string/insert_rs"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
