<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="aplikasiku.navwithdirectionlib.KontrolerLampuActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/layoutkontrolertlarea">
        <TextView
            android:textSize="17sp"
            android:textStyle="bold"
            android:id="@+id/textView33"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tl_area"
            android:layout_marginLeft="4dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
        <Spinner
            android:id="@+id/spinnerKontrolerTLarea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/itemArea"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginRight="4dp"
            android:layout_marginLeft="4dp"
            android:background="@color/divider"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="280dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/layoutkontrolertlarea"
        android:id="@+id/recyclerViewListLampuKontroler"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="-270dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/recyclerViewListLampuKontroler">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kontroler Lampu"
                    android:textSize="18sp"
                    android:layout_centerVertical="true"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Manual"
                    android:layout_toLeftOf="@+id/radioKontrolerOtomatis"
                    android:id="@+id/radioKontrolerManual"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Otomatis"
                    android:layout_alignParentRight="true"
                    android:id="@+id/radioKontrolerOtomatis"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FFDFDDDD"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TL barat"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_toLeftOf="@+id/switchLampuBarat"
                    android:layout_marginRight="10dp">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="R"
                        android:id="@+id/radioLampuBaratRed"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Y"
                        android:id="@+id/radioLampuBaratYellow"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="G"
                        android:id="@+id/radioLampuBaratGreen"/>
                </LinearLayout>

                <Switch
                    android:id="@+id/switchLampuBarat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FFDFDDDD"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TL timur"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_toLeftOf="@+id/switchLampuTimur"
                    android:layout_marginRight="10dp">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="R"
                        android:id="@+id/radioLampuTimurRed"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Y"
                        android:id="@+id/radioLampuTimurYellow"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="G"
                        android:id="@+id/radioLampuTimurGreen"/>
                </LinearLayout>

                <Switch
                    android:id="@+id/switchLampuTimur"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FFDFDDDD"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TL utara"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_toLeftOf="@+id/switchLampuUtara"
                    android:layout_marginRight="10dp">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="R"
                        android:id="@+id/radioLampuUtaraRed"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Y"
                        android:id="@+id/radioLampuUtaraYellow"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="G"
                        android:id="@+id/radioLampuUtaraGreen"/>
                </LinearLayout>

                <Switch
                    android:id="@+id/switchLampuUtara"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FFDFDDDD"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TL selatan"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_toLeftOf="@+id/switchLampuSelatan"
                    android:layout_marginRight="10dp">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="R"
                        android:id="@+id/radioLampuSelatanRed"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Y"
                        android:id="@+id/radioLampuSelatanYellow"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="G"
                        android:id="@+id/radioLampuSelatanGreen"/>
                </LinearLayout>

                <Switch
                    android:id="@+id/switchLampuSelatan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FFDFDDDD"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TL playsound"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"/>

                <Switch
                    android:id="@+id/switchTLplaysound"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
        </LinearLayout>

</RelativeLayout>
